# spring-mongodb-poc

./: .gitignore  .travis.yml  README.md  docker-compose.yaml  pom.xml
assets/: SpringBatch_MongoDB_PoC.xml
price-batch-service/: pom.xml
price-batch-service/src/main/docker/: Dockerfile
price-batch-service/src/main/resources/: application.yml  logback-spring.xml
price-batch-service/src/test/resources/: application.yml  logback-spring.xml  sample-data-small.csv  sample-data-wrong.csv
price-service/: pom.xml
price-service/src/main/docker/: Dockerfile
price-service/src/main/java/com/armandorvila/poc/price/: Application.java  PricesApplication.java
price-service/src/main/java/com/armandorvila/poc/price/domain/: Batch.java  BatchState.java  Price.java
price-service/src/main/java/com/armandorvila/poc/price/repository/: BatchRepository.java  PriceRepository.java
price-service/src/main/java/com/armandorvila/poc/price/resource/: BatchResource.java  Pagination.java  PriceResource.java
price-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
price-service/src/test/java/com/armandorvila/poc/price/: AccountsApplicationTests.java  ApplicationTests.java
price-service/src/test/java/com/armandorvila/poc/price/repository/: BatchRepositoryTests.java  PriceRepositoryTests.java
price-service/src/test/java/com/armandorvila/poc/price/resource/: BatchResourceTests.java  PriceResourceTests.java
price-service/src/test/resources/: application.yml  logback-spring.xml
(+22 files in other folders)
